// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder (a=a[0], b=b[0], carry=carryw1, sum=out[0]);
    FullAdder (a=a[1], b=b[1], c=carryw1, carry=carryw2, sum=out[1]);
    FullAdder (a=a[2], b=b[2], c=carryw2, carry=carryw3, sum=out[2]);
    FullAdder (a=a[3], b=b[3], c=carryw3, carry=carryw4, sum=out[3]);
    FullAdder (a=a[4], b=b[4], c=carryw4, carry=carryw5, sum=out[4]);
    FullAdder (a=a[5], b=b[5], c=carryw5, carry=carryw6, sum=out[5]);
    FullAdder (a=a[6], b=b[6], c=carryw6, carry=carryw7, sum=out[6]);
    FullAdder (a=a[7], b=b[7], c=carryw7, carry=carryw8, sum=out[7]);
    FullAdder (a=a[8], b=b[8], c=carryw8, carry=carryw9, sum=out[8]);
    FullAdder (a=a[9], b=b[9], c=carryw9, carry=carryw10, sum=out[9]);
    FullAdder (a=a[10], b=b[10], c=carryw10, carry=carryw11, sum=out[10]);
    FullAdder (a=a[11], b=b[11], c=carryw11, carry=carryw12, sum=out[11]);
    FullAdder (a=a[12], b=b[12], c=carryw12, carry=carryw13, sum=out[12]);
    FullAdder (a=a[13], b=b[13], c=carryw13, carry=carryw14, sum=out[13]);
    FullAdder (a=a[14], b=b[14], c=carryw14, carry=carryw15, sum=out[14]);
    FullAdder (a=a[15], b=b[15], c=carryw15, carry=carryw16, sum=out[15]);
}